{
  "npmScope": "calc",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "calc-web": {
      "tags": [],
      "implicitDependencies": []
    },
    "tools-scripts": {
      "tags": []
    },
    "calc-web-e2e": {
      "tags": [],
      "implicitDependencies": ["calc-web"]
    },
    "calc-arithmetic": {
      "tags": []
    },
    "utils": {
      "tags": []
    },
    "grid": {
      "tags": []
    },
    "docs": {
      "tags": []
    },
    "calc-rs": {
      "tags": []
    },
    "positional-calculator": {
      "tags": []
    },
    "i18n": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "float-converter": {
      "tags": []
    },
    "base-converter": {
      "tags": []
    },
    "common-ui": {
      "tags": []
    },
    "positional-ui": {
      "tags": []
    }
  }
}
